<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .certificate {
      width: 1000px;
      height: 600px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-back {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    h1 {
      color: #962dff;
    }

    .div {
      align-items: center;
      display: flex;
      padding-bottom: 6px;
      flex-direction: column;
      font-weight: 400;
      height: 100%;
      text-align: center;
      gap: 10px;
    }

    .div-2 {
      color: rgba(18, 18, 18, 0.3);
      letter-spacing: -1.2px;
      font: 24px/12px Century Gothic, sans-serif;
    }

    .div-3 {
      color: #121212;
      margin-top: 24px;
      font: 600 8px BR Firma, sans-serif;
    }

    .div-4 {
      margin-top: 8px;
      color: #7d45be;
      justify-content: center;
      padding: 0 11px;
      font: italic 32px/100% Brush Script MT, -apple-system, Roboto, Helvetica,
        sans-serif;
    }

    .div-5 {
      color: #5f026e;
      align-self: stretch;
      margin-top: 16px;
      width: 100%;
      font: 10px Rockwell, sans-serif;
    }

    .div-6 {
      color: #121212;
      margin-top: 4px;
      font: sans-serif;
      font-weight: 500;
      width: 300px;
    }

    .lines {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .line-1 {
      width: 120px;
    }

    p {
      font-size: 14px;
    }

    .certificate1 {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .imzo-img {
      width: 100px;
      height: 40px;
      object-fit: contain;
      /* mix-blend-mode: color-burn; */
    }
  </style>
  <title>Certificate</title>
</head>

<body>
  <div class="certificate">
    <div style="
          position: absolute;
          top: 20px;
          left: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 12px;
        ">
      <div style="
            width: 50px;
            height: 50px;
            background-color: #962dff;
            border-radius: 100%;
          "></div>
      <p style="color: #962dff; font-size: 16 px; font-weight: 600">
        Karyera.uz
      </p>
    </div>
    <svg class="img-back" width="400" height="321" viewBox="0 0 400 321" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_223_8517)">
        <rect width="400" height="321" fill="white" />
        <path d="M400 1.15607V72.2543L286.705 1.15607H400Z" fill="#962DFF" fill-opacity="0.7" />
        <path d="M342.196 35.8381L161.271 1.15607H290.173L342.196 35.8381Z" fill="#962DFF" />
        <path d="M36.4161 33.526L56.0696 47.3988H13.873L36.4161 33.526Z" fill="#962DFF" />
        <path d="M0 51.4451V0L37.5722 26.5896L0 51.4451Z" fill="#962DFF" />
        <path d="M60.1153 43.9306L1.15527 1.15607H162.427L60.1153 43.9306Z" fill="#E0C2FF" />
        <path d="M101.734 1.15607L59.5371 45.0867L160.693 1.15607H101.734Z" fill="#F0E3FF" />
        <path d="M129.088 297.999L0 307.26V326.942L129.088 297.999Z" fill="#E0C2FF" stroke="white" />
        <path d="M129.667 297.999L159.19 328.679H0.579102L129.667 297.999Z" fill="#B078E8" />
        <path d="M27.7857 304.945L1.15723 287V304.945H27.7857Z" fill="#962DFF" />
        <path d="M181 369.5L159.5 309L208 318L259 309L245.894 369.5H181Z" fill="#E7F5F6" />
        <path d="M307.959 295.104L400 299.735V310.155L307.959 295.104Z" fill="#962DFF" />
        <path d="M309.117 293.946L252.967 329.258H400V311.313L309.117 293.946Z" fill="#962DFF" fill-opacity="0.7" />
        <path d="M35.2393 122.569L70.932 133.899L37.9587 159.918L35.2393 122.569Z" fill="#E8D4F8" />
        <path d="M76.8435 79.3286L93.5148 87.4194L75.5148 97.8118L76.8435 79.3286Z" fill="#E8D4F8" />
        <path d="M3.98371 65.8518L11.5539 82.7659L-8.91492 79.1567L3.98371 65.8518Z" fill="#E8D4F8" />
        <path d="M375.759 123.597L380.806 134.873L367.16 132.466L375.759 123.597Z" fill="#E8D4F8" />
        <path d="M315.759 163.597L320.806 174.873L307.16 172.466L315.759 163.597Z" fill="#E8D4F8" />
        <path d="M368.235 222.165L377.575 230.251L364.19 233.838L368.235 222.165Z" fill="#E8D4F8" />
        <path d="M318.862 77.3718L315.945 92.5362L303.698 80.2888L318.862 77.3718Z" fill="#E8D4F8" />
        <path d="M70.1463 203.437L67.2293 218.602L54.9818 206.354L70.1463 203.437Z" fill="#E8D4F8" />
      </g>
      <defs>
        <clipPath id="clip0_223_8517">
          <rect width="400" height="321" fill="white" />
        </clipPath>
      </defs>
    </svg>

    <div class="certificate1">
      <section>
        <div class="div">
          <div class="div-2">
            <span style="
                  font-family: Rockwell, sans-serif;
                  font-size: 24px;
                  margin-bottom: 15px;
                  color: rgba(18, 18, 18, 1); 
                ">
              MUVOFAQQIYATLI TUGATGANI UCHUN
            </span>
            <br /><br />
            <br /><br />
            <br />
            <span style="
                  font-family: Rockwell, sans-serif;
                  font-size: 48px;
                  letter-spacing: 1.4px;
                  color: rgba(150, 45, 255, 1);
                ">
              SERTIFIKAT
            </span>
            <br /><br />
            <br />
          </div>
          <div style="font-size: 16px" class="div-3">
            Ushbu sertifikat taqdim etiladi
          </div>
          <div class="div-4">{{ism}} {{familya}}</div>
          <div style="font-size: 14px" class="div-5">
              IT karyera testini muvofaqqiyatli tugatgani uchun
          </div>
          <div style="font-size: 12px" class="div-6"></div>
        </div>
        <div style="
              display: flex;
              justify-content: space-between;
              align-items: start;
              gap: 2px;
              margin-top: 20px;
            ">
          <div class="lines">
            <div style="width: 100px; height: 50px">
              <img class="imzo-img" src="https://www.pngfind.com/pngs/b/684-6847578_danisnotonfire-png.png" alt="" />
            </div>
            <svg class="line-1" width="96" height="3" viewBox="0 0 96 3" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2L96 1" stroke="#58026E" stroke-dasharray="1.5 1.5" />
            </svg>
            <p>IMZO</p>
          </div>
          <div>
            <svg width="48" height="68" viewBox="0 0 48 68" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M36.1943 41.4811L25.9707 47.2424L37.7758 67.2L37.8283 67.1704L39.7255 58.9736L47.947 61.4683L47.9994 61.4387L36.1943 41.4811Z" fill="#962DFF"/>
              <path d="M24.3896 47.2424L14.166 41.4811L2.36088 61.4388L2.41331 61.4683L10.6347 58.9736L12.532 67.1705L12.5844 67.2L24.3896 47.2424Z" fill="#962DFF"/>
              <ellipse cx="23.6103" cy="23.0451" rx="23.6103" ry="23.0451" fill="white"/>
              <ellipse cx="23.6099" cy="23.0451" rx="18.8882" ry="18.4361" fill="#962DFF"/>
              <ellipse cx="23.6105" cy="23.0451" rx="14.1662" ry="13.827" fill="white"/>
              <ellipse cx="23.6108" cy="23.0451" rx="11.8051" ry="11.5225" fill="#121212"/>
              <path d="M23.6104 16.1315L25.2007 20.9087H30.3468L26.1835 23.8611L27.7738 28.6382L23.6104 25.6858L19.4471 28.6382L21.0373 23.8611L16.874 20.9087H22.0202L23.6104 16.1315Z" fill="white"/>
              </svg>
          </div>
          <div class="lines">
            <div style="width: 100px; height: 50px">
              <p style="font-size: 18px; font-weight: 600;text-align: center;" id="date"></p>
            </div>
            <svg class="line-1" width="96" height="3" viewBox="0 0 96 3" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2L96 1" stroke="#58026E" stroke-dasharray="1.5 1.5" />
            </svg>
            <p>SANA</p>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script>
    const data = new Date();
    const year = data.getFullYear();
    const month = data.getMonth() + 1;
    const day = data.getDate();
    document.getElementById("date").innerHTML =
      day + "." + month + "." + year;
  </script>
</body>

</html>